'План испытаний ЭМС'

'''
выполняет выключение МКА, либо с имитаторами БФ и технологической/штатной АБ, либо с имитатором АБ
  - собраны схемы Э4 и Э6;
  - МКА включен;
  - РМ включено согласно ОМ66.81.00.000 РЭ или ОМ66.82.00.000 РЭ.
'''
# один вариант из выключенного МКА, другой включенный МКА



'''
ИСП ЭМС ЧАСТЬ 1 НАСТРОЙКА РЭС
  - МКА полность собран, установлен на диэлектрическую подставку для БЭК ОМ67.91.22.000 и размещен на поворотном круге в БЭК1 так, 
    чтобы его ось –Y была направлена на АИК; антенна АФУ-Х направлена в «зенит» в соответствии с ИВЯФ.464655.033РЭ и закреплена в этом положении
    с помощью приспособления для фиксация АФУ-Х ТАИК.301318.026 в соответствии с его ТАИК.410114.001 РЭ; разъемы Х3 и Х4 АФУ-Х расстыкованы;
    выполнить работы с АФУ Ku в соответствии с РЭ на БСК с тем, чтобы его диаграмма была направлена на АИК;
  - собрана схема Э6.2;
  - РМ включено согласно ОМ66.81.00.000 РЭ;
  - внешние ворота БЭК закрыты и прижаты;
  - МКА включен по ИЭ17.2 в следуещем варианте: питание от ИГБФ, БА КИС в ДР.
'''

'НАСТРОЙКА РЛ КИС И ЗАМЕР ИСХОДНОЙ ЧУВСТВИТЕЛЬНОСТИ ПРМ1'   # - four
# функция перевода КИС из ДР в СР
# функция определения чувствительности ПРМ КИС
# функция перевода КИС из СР в ДР


'НАСТРОЙКА РАДИОКАНАЛА РЛЦИ-В'  # - one
# функция перевода КИС из ДР в СР
# функция включения 1 или 2 ПРД РЛЦИ-В
# оператору:
# НА КПА РЛЦИ-В ОЦЕНИТЬ КАЧЕСТВО СИГНАЛА
# сигнал не норм то инструкция по повторной настройке, повторная настройка
# функция отключения 1 или 2 ПРД РЛЦИ-В
# функция перевода КИС из СР в ДР


'НАСТРОЙКА РАДИОКАНАЛА АСН'  # - one
# функция перевода КИС из ДР в СР
# функция включения 1 или 2 АСН
# оператору:
# НА ИМИТАТОРЕ АСН УСТАНОВИТЬ МАХ МОЩНОСТЬ ПРД
# НА ИМ ЗАПУСТИТЬ СИ К04О2250 - ДВИЖЕНИЕ ПО НИЗКОЙ КРУГОВОЙ ОРБИТЕ

# Проверка достоверн. координатно-скоростного решения. Уточнить адрес и подадрес
# оценка настройки по input
# функция выключения АСН
# функция перевода КИС из СР в ДР


'НАСТРОЙКА РАДИОКАНАЛА Р БСК'   # - one
# функция перевода КИС из ДР в СР
# функция включения 1 или 2 комплекта канала Р БСК
# НА КПА БСК ОЦЕНИТЬ КАЧЕСТВО СИГНАЛА
'''
Включить канал Р в режим спектрометра.
Зарегистрировать спектр фонового излучения в БЭК 1 аппаратурой Р диапазона, включив ее в режиме в соответствии с РЭ.
Получить на КПА БСК спектр и оценить его качество
'''
# оператору:
# НА КПА БСК ОЦЕНИТЬ КАЧЕСТВО СИГНАЛА
# функция выключения канала Р БСК
# функция перевода КИС из СР в ДР

'НАСТРОЙКА РАДИОКАНАЛА Кu БСК'  # - one
# функция перевода КИС из ДР в СР
# функция включения 1 или 2 комплекта канала Ku БСК
# оператору:
# НА КПА БСК ОЦЕНИТЬ КАЧЕСТВО СИГНАЛА
# функция выключения канала Ku БСК
# функция перевода КИС из СР в ДР



'''
ИСП ЭМС ЧАСТЬ 2 ВЛИЯНИЕ НА ПРМ
  - МКА полность собран, установлен на диэлектрическую подставку для БЭК ОМ67.91.22.000 и размещен на поворотном круге в БЭК1, выполнена часть 1 настоящей АИП;
  - собрана схема Э6.2;
  - РМ включено согласно ОМ66.81.00.000 РЭ;
  - внешние ворота БЭК закрыты и прижаты;
  - МКА включен по ИЭ17.2 в следуещем варианте: питание от ИГБФ, БА КИС в ДР.
'''
'ОЦЕНКА ВЛИЯНИЯ НА ПРМ1 КИС' # - four

    'РЛЦИ-В' # - two
    # функция перевода КИС из ДР в СР
    # функция включения 1 или 2 ПРД РЛЦИ-В
    # функция определения чувствительности ПРМ КИС
    # функция отключения 1 или 2 ПРД РЛЦИ-В
    # функция перевода КИС из СР в ДР

    'КАНАЛА Р'  # - two
    # функция перевода КИС из ДР в СР
    # функция включения 1 или 2 комплекта канала Р БСК
    # функция определения чувствительности ПРМ КИС
    # функция выключения канала Р БСК
    # функция перевода КИС из СР в ДР

    'КАНАЛА Кu'
    # функция перевода КИС из ДР в СР
    # функция включения 1 или 2 комплекта канала Ku БСК
    # функция определения чувствительности ПРМ КИС
    # функция выключения канала Ku БСК
    # функция перевода КИС из СР в ДР

    ' ДУК КДУ'
    # функция перевода КИС из ДР в СР
    # включить ДУК КДУ ??????????????????????????????????????
    # функция определения чувствительности ПРМ КИС
    # отключить ДУК КДУ ??????????????????????????????????????
    # функция перевода КИС из СР в ДР

    'ВКЛЮЧЕНИЕ ВСЕХ ПРД 1 или 2 и ДУК КДУ' # - two
    # функция перевода КИС из ДР в СР
    # функция включения 1 или 2 ПРД РЛЦИ-В
    # функция включения 1 или 2 комплекта канала Р БСК
    # функция включения 1 или 2 комплекта канала Ku БСК
    # включить ДУК КДУ ??????????????????????????????????????
    # функция определения чувствительности ПРМ КИС
    # отключить ДУК КДУ ??????????????????????????????????????
    # функция отключения 1 или 2 ПРД РЛЦИ-В
    # функция отключения канала Р БСК
    # функция отключения канала Ku БСК
    # функция перевода КИС из СР в ДР



'''
ИСП ЭМС ЧАСТЬ 3 ВЛИЯНИЕ НА БА
  - МКА полность собран, установлен на диэлектрическую подставку для БЭК ОМ67.91.22.000 и размещен на поворотном круге в БЭК1, выполнена часть 1 настоящей АИП;
  - собрана схема Э6.2;
  - РМ включено согласно ОМ66.81.00.000 РЭ;
  - внешние ворота БЭК закрыты и прижаты;
  - МКА включен по ИЭ17.2 в следуещем варианте: питание от ИГБФ, БА КИС в ДР.
'''

'ОЦЕНКА ВЛИЯНИЯ НА БспА1 и ЗД1' # - two Повторить испытания для БспА2 и ЗД2,3,4 ???????????????
    'ВКЛЮЧЕНИЕ РПД 1-4 КИС' # - four
    # функция перевода КИС из ДР в СР
    '''
    Включить БспА и ЗД (у Юрьева есть модуль вкл ЗД). 
    Оценить по качество полученной информации и сравнить его с информацией, полученной в ходе ЭРТИ при работен РЭС МКА по закрытым каналам. 
    Выключить БспА и ЗД
    '''
    # функция перевода КИС из СР в ДР


    'ВКЛЮЧЕНИЕ ВКЛЮЧЕНИЕ РПД 1-2 РЛЦИ-В' # - two
    # функция перевода КИС из ДР в СР
    '''
    Включить БспА и ЗД (у Юрьева есть модуль вкл ЗД). 
    Оценить по качество полученной информации и сравнить его с информацией, полученной в ходе ЭРТИ при работен РЭС МКА по закрытым каналам. 
    Выключить БспА и ЗД
    '''
    # функция перевода КИС из СР в ДР


    'ВКЛЮЧЕНИЕ 1-2 КОМПЛЕКТА КАНАЛА Р' # - two
    # функция перевода КИС из ДР в СР
    '''
    Включить БспА и ЗД (у Юрьева есть модуль вкл ЗД). 
    Оценить по качество полученной информации и сравнить его с информацией, полученной в ходе ЭРТИ при работен РЭС МКА по закрытым каналам. 
    Выключить БспА и ЗД
    '''
    # функция перевода КИС из СР в ДР


    'ВКЛЮЧЕНИЕ 1-2 КОМПЛЕКТА КАНАЛА Кu' # - two
    # функция перевода КИС из ДР в СР
    '''
    Включить БспА и ЗД (у Юрьева есть модуль вкл ЗД). 
    Оценить по качество полученной информации и сравнить его с информацией, полученной в ходе ЭРТИ при работен РЭС МКА по закрытым каналам. 
    Выключить БспА и ЗД
    '''
    # функция перевода КИС из СР в ДР


    'ВКЛЮЧЕНИЕ ДУК КДУ' # - one
    # функция перевода КИС из ДР в СР
    '''
    Включить БспА и ЗД (у Юрьева есть модуль вкл ЗД). 
    Оценить по качество полученной информации и сравнить его с информацией, полученной в ходе ЭРТИ при работен РЭС МКА по закрытым каналам. 
    Выключить БспА и ЗД
    '''
    # функция перевода КИС из СР в ДР


    'ВКЛЮЧЕНИЕ ВСЕХ ПРД 1-2 и ДУК КДУ' # - two
    # функция перевода КИС из ДР в СР
    '''
    Включить БспА и ЗД (у Юрьева есть модуль вкл ЗД). 
    Оценить по качество полученной информации и сравнить его с информацией, полученной в ходе ЭРТИ при работен РЭС МКА по закрытым каналам. 
    Выключить БспА и ЗД
    '''
    # функция перевода КИС из СР в ДР








